<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Nam ultrices ultrices nec tortor pulvinar esteras loremips est"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Advent+Pro:100,200,300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-align-center u-clearfix u-white u-block-a33b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fec9" data-source="Blank" data-id="a33b">
  <div class="u-clearfix u-sheet u-block-a33b-2"><h1 class="u-custom-font u-font-raleway u-text u-text-custom-color-2 u-text-default u-block-a33b-53">Hello!</h1><div class="u-container-style u-group u-block-a33b-71">
    <div class="u-container-layout u-block-a33b-72"><p class="u-align-center u-large-text u-text u-text-default u-text-palette-4-base u-text-variant u-block-a33b-73">I'm a creative ​multitalented graphic designer</p><img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-round u-radius-20 u-block-a33b-74" alt="" data-image-width="997" data-image-height="700" src="np://user.desktop.nicepage.com/Site_689719095/images/ghghhgh.jpg?rand=2c07"><a href="mailto:hi@freedesigner.com" class="u-active-custom-color-1 u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-1 u-radius-8 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-a33b-75">Download cv&nbsp;&nbsp;<span class="u-icon u-block-a33b-76"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(194, 98, 175)"><g>
	<g>
		<path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path>
	</g>
</g><g>
	<g>
		<path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path>
	</g>
</g></svg><img></span>​​</a></div>
</div><div class="u-align-left u-container-style u-custom-color-1 u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-20 u-shape-round u-block-a33b-3">
    <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-a33b-4"><h6 class="u-custom-font u-font-open-sans u-text u-text-default u-block-a33b-5">name</h6><p class="u-custom-font u-text u-block-a33b-6">Fred Morrison</p><h6 class="u-custom-font u-font-open-sans u-text u-text-default u-block-a33b-7">Birthday</h6><p class="u-custom-font u-text u-block-a33b-8">25. 05. 1989</p><h6 class="u-custom-font u-text u-text-default u-text-font u-block-a33b-9">Linkedin profile</h6><a href="https://nicepage.com/k/aesthetic-html-templates" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-btn u-button-style u-none u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-2-base u-block-a33b-17">/JohnDoe</a><h6 class="u-custom-font u-font-open-sans u-text u-text-default u-block-a33b-11">Email</h6><a href="https://nicepage.com/k/aesthetic-html-templates" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-btn u-button-style u-none u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-2-base u-block-a33b-12">designer@example.com</a><h6 class="u-custom-font u-font-open-sans u-text u-block-a33b-13">Phone</h6><a href="tel:+987987654321" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-btn u-button-style u-none u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-2-base u-block-a33b-15">(+987) 987 654 321</a><h6 class="u-custom-font u-font-open-sans u-text u-text-default u-block-a33b-16">instagram</h6><p class="u-custom-font u-text u-block-a33b-10">@JohnDoe</p><h6 class="u-custom-font u-font-open-sans u-text u-block-a33b-18">Facebook</h6><p class="u-custom-font u-text u-block-a33b-19">JohnDoe</p><h6 class="u-custom-font u-font-open-sans u-text u-text-default u-block-a33b-20">youtube</h6><p class="u-custom-font u-text u-block-a33b-21">JohnDoe</p><h6 class="u-custom-font u-font-open-sans u-text u-text-default u-block-a33b-22">twitter</h6><p class="u-custom-font u-text u-block-a33b-64">JohnDoe</p><div class="u-social-icons u-spacing-10 u-block-a33b-23">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-block-a33b-24"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4113"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4113" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-white u-block-a33b-25"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3c2e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3c2e" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-block-a33b-26"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a922"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a922" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a>
<a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span class="u-icon u-icon-circle u-social-custom u-social-icon u-text-white u-block-a33b-27"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a7cd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-a7cd" style="enable-background:new 0 0 512 512;" data-color="rgb(255, 255, 255)"><g>
	<g>
		<path d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80    c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904    C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728    c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816    c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096    C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z"></path>
	</g>
</g></svg></span></a></div><p class="u-custom-font u-text u-block-a33b-55">Image from <a href="https://freepik.com/photos/people" class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-a33b-56">Freepik</a></p></div>
</div><div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-a33b-35"><div class="u-repeater u-block-a33b-36"><div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-a33b-37"><div class="u-container-layout u-similar-container u-block-a33b-38"><p class="u-text u-text-custom-color-2 u-text-default u-block-a33b-39">location</p><h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-default u-block-a33b-40" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">1001</h3></div></div><div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-a33b-41"><div class="u-container-layout u-similar-container u-block-a33b-42"><p class="u-text u-text-custom-color-2 u-text-default u-block-a33b-43">XP YEARS</p><h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-default u-block-a33b-44" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">12+</h3></div></div>
    
    <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-a33b-45"><div class="u-container-layout u-similar-container u-block-a33b-46"><p class="u-text u-text-custom-color-2 u-text-default u-block-a33b-47">clients</p><h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-default u-block-a33b-48" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">108</h3></div></div><div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-a33b-49"><div class="u-container-layout u-similar-container u-block-a33b-50"><p class="u-text u-text-custom-color-2 u-text-default u-block-a33b-51">preferred markets</p><h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-default u-block-a33b-52" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">150</h3></div></div></div></div></div>
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-a33b-1 {
    background-image: none;
  }
  .u-block-a33b-2 {
    min-height: 1557px;
  }
  .u-block-a33b-53 {
    font-size: 6rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a33b-71 {
    width: 788px;
    min-height: 1138px;
    margin-top: 12px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a33b-73 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 0;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a33b-74 {
    width: 616px;
    height: 410px;
    text-align: center;
    margin-top: 43px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a33b-75 {
    background-image: none;
    letter-spacing: 1px;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    text-align: center;
    margin-top: 588px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 220px;
    padding-bottom: 15px;
    padding-left: 218px;
  }
  .u-block-a33b-76 {
    color: rgb(194, 98, 175) !important;
  }
  .u-block-a33b-3 {
    width: 403px;
    min-height: 1057px;
    margin-top: -1057px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-a33b-4 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-5 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 114px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-6 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: Poppins;
    line-height: 1;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-7 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-8 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    font-weight: 400;
    line-height: 1;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-9 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-17 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-11 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-12 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-13 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-15 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-16 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-10 {
    font-family: Poppins;
    font-size: 1.125rem;
    line-height: 1;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-18 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 51px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-19 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-20 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-21 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-22 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-64 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    text-align: left;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-23 {
    height: 24px;
    min-height: 16px;
    width: 126px;
    min-width: 94px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-27 {
    height: 100%;
  }
  .u-block-a33b-55 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-56 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-35 {
    width: 616px;
    margin-top: -617px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 479px;
  }
  .u-block-a33b-36 {
    grid-template-columns: repeat(2, calc(50% - 16px));
    min-height: 500px;
    grid-gap: 32px;
  }
  .u-block-a33b-38 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-39 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-40 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-42 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-43 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-44 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-46 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-47 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-48 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-50 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-51 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-52 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a33b-1 {
    background-image: none;
  }
  .u-block-a33b-2 {
    min-height: 1557px;
  }
  .u-block-a33b-53 {
    font-size: 6rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a33b-71 {
    width: 788px;
    min-height: 1138px;
    margin-top: 12px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a33b-73 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 0;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a33b-74 {
    width: 616px;
    height: 410px;
    text-align: center;
    margin-top: 43px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a33b-75 {
    background-image: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    text-align: center;
    margin-top: 588px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 220px;
    padding-bottom: 15px;
    padding-left: 218px;
  }
  .u-block-a33b-76 {
    color: rgb(194, 98, 175) !important;
  }
  .u-block-a33b-3 {
    width: 403px;
    min-height: 1057px;
    margin-top: -1057px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-a33b-4 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-5 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-6 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: Poppins;
    line-height: 1;
    margin-top: 72px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-7 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-8 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    font-weight: 400;
    line-height: 1;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-9 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-17 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-11 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-12 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 357px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-13 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-15 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: -325px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-16 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-10 {
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    background-image: none;
    font-size: 1.125rem;
    margin-top: 69px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-18 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: -6px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-19 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-20 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: -546px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-21 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-22 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-64 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    text-align: left;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-23 {
    min-width: 94px;
    height: 24px;
    min-height: 16px;
    width: 126px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-27 {
    height: 100%;
  }
  .u-block-a33b-55 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-56 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-a33b-35 {
    width: 616px;
    margin-top: -617px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 324px;
  }
  .u-block-a33b-36 {
    grid-template-columns: calc(50% - 16px) calc(50% - 16px);
    min-height: 500px;
    grid-gap: 32px 32px;
  }
  .u-block-a33b-38 {
    padding-top: 13px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 0;
  }
  .u-block-a33b-39 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-40 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-42 {
    padding-top: 13px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 0;
  }
  .u-block-a33b-43 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-44 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-46 {
    padding-top: 13px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 0;
  }
  .u-block-a33b-47 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-48 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-50 {
    padding-top: 13px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 0;
  }
  .u-block-a33b-51 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-52 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a33b-1 {
    background-image: none;
  }
  .u-block-a33b-2 {
    min-height: 1557px;
  }
  .u-block-a33b-53 {
    font-size: 6rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a33b-71 {
    width: 720px;
    min-height: 1138px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a33b-73 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 0;
    margin-right: 265px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a33b-74 {
    height: 375px;
    text-align: center;
    margin-top: 43px;
    margin-bottom: 0;
  }
  .u-block-a33b-75 {
    background-image: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    text-align: center;
    margin-top: 588px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 220px;
    padding-bottom: 15px;
    padding-left: 218px;
  }
  .u-block-a33b-76 {
    color: rgb(194, 98, 175) !important;
  }
  .u-block-a33b-3 {
    min-height: 1057px;
    margin-top: -1057px;
    margin-bottom: 0;
  }
  .u-block-a33b-4 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-5 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 1070px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-6 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: Poppins;
    line-height: 1;
    margin-top: 72px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-7 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-8 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    font-weight: 400;
    line-height: 1;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-9 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-17 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-11 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-12 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 357px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-13 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-15 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: -325px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-16 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-10 {
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    background-image: none;
    font-size: 1.125rem;
    margin-top: 69px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-18 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: -6px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-19 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-20 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: -546px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-21 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-22 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-64 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    text-align: left;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-23 {
    min-width: 94px;
    height: 24px;
    min-height: 16px;
    width: 126px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-27 {
    height: 100%;
  }
  .u-block-a33b-55 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-56 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-a33b-35 {
    margin-top: -617px;
    margin-bottom: 60px;
  }
  .u-block-a33b-36 {
    grid-template-columns: calc(50% - 16px) calc(50% - 16px);
    min-height: 500px;
    grid-gap: 32px 32px;
  }
  .u-block-a33b-38 {
    padding-top: 13px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 0;
  }
  .u-block-a33b-39 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-40 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-42 {
    padding-top: 13px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 0;
  }
  .u-block-a33b-43 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-44 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-46 {
    padding-top: 13px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 0;
  }
  .u-block-a33b-47 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-48 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-50 {
    padding-top: 13px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 0;
  }
  .u-block-a33b-51 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-52 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a33b-1 {
    background-image: none;
  }
  .u-block-a33b-2 {
    min-height: 1506px;
  }
  .u-block-a33b-53 {
    font-size: 6rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a33b-71 {
    width: 540px;
    min-height: 1138px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a33b-73 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 0;
    margin-right: 199px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a33b-74 {
    height: 247px;
    text-align: center;
    margin-top: 43px;
    margin-bottom: 0;
  }
  .u-block-a33b-75 {
    background-image: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    text-align: center;
    margin-top: 588px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 220px;
    padding-bottom: 15px;
    padding-left: 218px;
  }
  .u-block-a33b-76 {
    color: rgb(194, 98, 175) !important;
  }
  .u-block-a33b-3 {
    min-height: 1057px;
    margin-top: -1057px;
    margin-bottom: 0;
  }
  .u-block-a33b-4 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a33b-5 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 1070px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-6 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: Poppins;
    line-height: 1;
    margin-top: 72px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-7 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-8 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    font-weight: 400;
    line-height: 1;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-9 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-17 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-11 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-12 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 357px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-13 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-15 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: -325px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-16 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-10 {
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    background-image: none;
    font-size: 1.125rem;
    margin-top: 69px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-18 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: -6px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-19 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-20 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: -546px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-21 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-22 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-64 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    text-align: left;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-23 {
    min-width: 94px;
    height: 24px;
    min-height: 16px;
    width: 126px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-27 {
    height: 100%;
  }
  .u-block-a33b-55 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    margin-top: 12px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-56 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-a33b-35 {
    margin-top: -668px;
    margin-bottom: 60px;
  }
  .u-block-a33b-36 {
    grid-template-columns: repeat(2, calc(50% - 16px));
    min-height: 500px;
    grid-gap: 32px 32px;
  }
  .u-block-a33b-38 {
    padding-top: 13px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 0;
  }
  .u-block-a33b-39 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-40 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-42 {
    padding-top: 13px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 0;
  }
  .u-block-a33b-43 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-44 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-46 {
    padding-top: 13px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 0;
  }
  .u-block-a33b-47 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-48 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-50 {
    padding-top: 13px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 0;
  }
  .u-block-a33b-51 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-52 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-a33b-1 {
    background-image: none;
  }
  .u-block-a33b-2 {
    min-height: 1373px;
  }
  .u-block-a33b-53 {
    font-size: 3rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a33b-71 {
    width: 340px;
    min-height: 1138px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a33b-73 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 0;
    margin-right: 125px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a33b-74 {
    height: 98px;
    text-align: center;
    margin-top: 43px;
    margin-bottom: 0;
  }
  .u-block-a33b-75 {
    background-image: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    text-align: center;
    margin-top: 588px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 220px;
    padding-bottom: 15px;
    padding-left: 218px;
  }
  .u-block-a33b-76 {
    color: rgb(194, 98, 175) !important;
  }
  .u-block-a33b-3 {
    min-height: 1057px;
    margin-top: -1019px;
    margin-bottom: 0;
  }
  .u-block-a33b-4 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a33b-5 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 1070px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-6 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: Poppins;
    line-height: 1;
    margin-top: 72px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-7 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-8 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    font-weight: 400;
    line-height: 1;
    margin-top: 12px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-9 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-17 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-11 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-12 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 357px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-13 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-15 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: -325px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a33b-16 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-10 {
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    background-image: none;
    font-size: 1.125rem;
    margin-top: 69px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-18 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: -6px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a33b-19 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    margin-top: 12px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a33b-20 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: -546px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a33b-21 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    margin-top: 12px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a33b-22 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a33b-64 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    text-align: left;
    margin-top: 12px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-23 {
    min-width: 94px;
    height: 24px;
    min-height: 16px;
    width: 126px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-27 {
    height: 100%;
  }
  .u-block-a33b-55 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    margin-top: 12px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-a33b-56 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
  }
  .u-block-a33b-35 {
    margin-top: -801px;
    margin-bottom: 60px;
  }
  .u-block-a33b-36 {
    grid-template-columns: calc(50% - 16px) calc(50% - 16px);
    min-height: 500px;
    grid-gap: 32px 32px;
  }
  .u-block-a33b-38 {
    padding-top: 13px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 0;
  }
  .u-block-a33b-39 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-40 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-42 {
    padding-top: 13px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 0;
  }
  .u-block-a33b-43 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-44 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-46 {
    padding-top: 13px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 0;
  }
  .u-block-a33b-47 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-48 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-50 {
    padding-top: 13px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 0;
  }
  .u-block-a33b-51 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a33b-52 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
}</style></section><section class="u-clearfix u-white u-block-de0e-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="de0e" data-style="1-col-text-new" id="sec-14a6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-de0e-2">
    
    
  <div class="u-align-center u-container-style u-group u-block-de0e-6">
    <div class="u-container-layout u-block-de0e-7"><h3 class="u-custom-font u-text u-text-custom-color-2 u-text-default u-block-de0e-8">About Me!</h3><p class="u-text u-text-default u-block-de0e-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation <a href="" class="u-border-2 u-border-black u-border-hover-palette-1-base u-btn u-button-style u-none u-text-body-color u-block-de0e-10">ullamco laboris</a> nisi ut aliquip ex ea 
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
mollit anim id est laborum. 
    </p></div>
</div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-de0e-1 {
    background-image: none;
  }
  .u-block-de0e-2 {
    min-height: 408px;
  }
  .u-block-de0e-6 {
    width: 803px;
    min-height: 178px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-de0e-8 {
    font-weight: 700;
    font-family: "Advent Pro";
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de0e-9 {
    font-size: 1.125rem;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de0e-10 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de0e-1 {
    background-image: none;
  }
  .u-block-de0e-2 {
    min-height: 408px;
  }
  .u-block-de0e-6 {
    width: 803px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 178px;
  }
  .u-block-de0e-8 {
    font-weight: 700;
    font-family: "Advent Pro";
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de0e-9 {
    font-size: 1.125rem;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de0e-10 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de0e-1 {
    background-image: none;
  }
  .u-block-de0e-2 {
    min-height: 408px;
  }
  .u-block-de0e-6 {
    width: 720px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 178px;
  }
  .u-block-de0e-8 {
    font-weight: 700;
    font-family: "Advent Pro";
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de0e-9 {
    font-size: 1.125rem;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de0e-10 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de0e-1 {
    background-image: none;
  }
  .u-block-de0e-2 {
    min-height: 408px;
  }
  .u-block-de0e-6 {
    width: 540px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 178px;
  }
  .u-block-de0e-8 {
    font-weight: 700;
    font-family: "Advent Pro";
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de0e-9 {
    font-size: 1.125rem;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de0e-10 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-de0e-1 {
    background-image: none;
  }
  .u-block-de0e-2 {
    min-height: 408px;
  }
  .u-block-de0e-6 {
    width: 340px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 178px;
  }
  .u-block-de0e-8 {
    font-weight: 700;
    font-family: "Advent Pro";
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de0e-9 {
    font-size: 1.125rem;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de0e-10 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-4499-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2aa0" data-source="Blank" data-id="4499">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4499-5 {
    min-height: 580px;
  }
  .u-block-4499-50 {
    width: 799px;
    min-height: 386px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4499-52 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 3.75rem;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 96px;
    margin-right: 96px;
  }
  .u-block-4499-53 {
    font-size: 4.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: 41px;
    margin-right: 518px;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-4499-54 {
    font-size: 2.375rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 522px;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-4499-55 {
    width: 126px;
    height: 126px;
    text-align: start;
    margin-top: -126px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4499-56 {
    font-size: 4.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: -126px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 641px;
  }
  .u-block-4499-57 {
    font-size: 2rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 641px;
  }
  .u-block-4499-58 {
    width: 126px;
    height: 126px;
    text-align: start;
    margin-top: -118px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4499-59 {
    font-size: 4.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: 25px;
    margin-right: 518px;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-4499-60 {
    font-size: 2.375rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 522px;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-4499-61 {
    font-size: 4.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: -127px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 645px;
  }
  .u-block-4499-62 {
    font-size: 2.375rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 645px;
  }
  .u-block-4499-63 {
    width: 108px;
    height: 88px;
    text-align: start;
    margin-top: -110px;
    margin-right: 192px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4499-64 {
    width: 82px;
    height: 82px;
    text-align: start;
    margin-top: -82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4499-5 {
    min-height: 580px;
  }
  .u-block-4499-50 {
    width: 799px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 386px;
  }
  .u-block-4499-52 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 3.75rem;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 96px;
    margin-right: 96px;
  }
  .u-block-4499-53 {
    font-size: 4.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: 41px;
    margin-right: 518px;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-4499-54 {
    font-size: 2.375rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 522px;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-4499-55 {
    width: 126px;
    height: 126px;
    text-align: start;
    margin-top: -126px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4499-56 {
    font-size: 4.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: -126px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 641px;
  }
  .u-block-4499-57 {
    font-size: 2rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 641px;
  }
  .u-block-4499-58 {
    width: 126px;
    height: 126px;
    text-align: start;
    margin-top: -118px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4499-59 {
    font-size: 4.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: 25px;
    margin-right: 518px;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-4499-60 {
    font-size: 2.375rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 522px;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-4499-61 {
    font-size: 4.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: -127px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 645px;
  }
  .u-block-4499-62 {
    font-size: 2.375rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 645px;
  }
  .u-block-4499-63 {
    width: 108px;
    height: 88px;
    text-align: start;
    margin-top: -110px;
    margin-right: 192px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4499-64 {
    width: 82px;
    height: 82px;
    text-align: start;
    margin-top: -82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4499-5 {
    min-height: 580px;
  }
  .u-block-4499-50 {
    width: 720px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 386px;
  }
  .u-block-4499-52 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 3.75rem;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 96px;
    margin-right: 96px;
  }
  .u-block-4499-53 {
    font-size: 4.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: 41px;
    margin-right: 467px;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-4499-54 {
    font-size: 2.375rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 443px;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-4499-55 {
    width: 126px;
    height: 126px;
    text-align: start;
    margin-top: -126px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4499-56 {
    font-size: 4.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: -126px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 578px;
  }
  .u-block-4499-57 {
    font-size: 2rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 578px;
  }
  .u-block-4499-58 {
    width: 126px;
    height: 126px;
    text-align: start;
    margin-top: -118px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4499-59 {
    font-size: 4.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: 25px;
    margin-right: 467px;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-4499-60 {
    font-size: 2.375rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 443px;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-4499-61 {
    font-size: 4.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: -127px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 581px;
  }
  .u-block-4499-62 {
    font-size: 2.375rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 581px;
  }
  .u-block-4499-63 {
    width: 108px;
    height: 88px;
    text-align: start;
    margin-top: -110px;
    margin-right: 192px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4499-64 {
    width: 82px;
    height: 82px;
    text-align: start;
    margin-top: -82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4499-5 {
    min-height: 580px;
  }
  .u-block-4499-50 {
    width: 540px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 386px;
  }
  .u-block-4499-52 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 3.75rem;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 96px;
    margin-right: 96px;
  }
  .u-block-4499-53 {
    font-size: 4.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: 41px;
    margin-right: 350px;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-4499-54 {
    font-size: 2.375rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-4499-55 {
    width: 126px;
    height: 126px;
    text-align: start;
    margin-top: -126px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4499-56 {
    font-size: 4.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: -126px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 434px;
  }
  .u-block-4499-57 {
    font-size: 2rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 434px;
  }
  .u-block-4499-58 {
    width: 126px;
    height: 126px;
    text-align: start;
    margin-top: -118px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4499-59 {
    font-size: 4.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: 25px;
    margin-right: 350px;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-4499-60 {
    font-size: 2.375rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-4499-61 {
    font-size: 4.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: -127px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 436px;
  }
  .u-block-4499-62 {
    font-size: 2.375rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 436px;
  }
  .u-block-4499-63 {
    width: 108px;
    height: 88px;
    text-align: start;
    margin-top: -110px;
    margin-right: 192px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4499-64 {
    width: 82px;
    height: 82px;
    text-align: start;
    margin-top: -82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4499-5 {
    min-height: 580px;
  }
  .u-block-4499-50 {
    width: 340px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 386px;
  }
  .u-block-4499-52 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 96px;
    margin-right: 96px;
  }
  .u-block-4499-53 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: 41px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-4499-54 {
    font-size: 2.375rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 110px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-4499-55 {
    width: 126px;
    height: 126px;
    text-align: start;
    margin-top: -126px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4499-56 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: -126px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 273px;
  }
  .u-block-4499-57 {
    font-size: 2rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 273px;
  }
  .u-block-4499-58 {
    width: 126px;
    height: 126px;
    text-align: start;
    margin-top: -118px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4499-59 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: 25px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-4499-60 {
    font-size: 2.375rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 110px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-4499-61 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
    margin-top: -127px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 275px;
  }
  .u-block-4499-62 {
    font-size: 2.375rem;
    text-align: start;
    margin-top: -19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 275px;
  }
  .u-block-4499-63 {
    width: 108px;
    height: 88px;
    text-align: start;
    margin-top: -110px;
    margin-right: 192px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4499-64 {
    width: 82px;
    height: 82px;
    text-align: start;
    margin-top: -82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
}</style><div class="u-clearfix u-sheet u-block-4499-5"><div class="u-align-center u-container-style u-group u-block-4499-50">
    <div class="u-container-layout u-block-4499-51"><h1 class="u-custom-font u-text u-text-custom-color-2 u-text-default u-block-4499-52">SOCIAL MEDIA PRESENCE</h1><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-default u-block-4499-53" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">1001</h3><p class="u-text u-text-custom-color-2 u-text-default u-block-4499-54">followers</p><img class="u-image u-image-default u-preserve-proportions u-block-4499-55" src="np://user.desktop.nicepage.com/Site_689719095/images/instagram-icon_1057-2227.jpg?rand=b8b6" alt="" data-image-width="626" data-image-height="626"><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-default u-block-4499-56" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">1001</h3><p class="u-text u-text-custom-color-2 u-text-default u-block-4499-57">subscribers</p><img class="u-image u-image-default u-preserve-proportions u-block-4499-58" src="np://user.desktop.nicepage.com/Site_689719095/images/youtube_logo_icon_168737.png?rand=7ff6" alt="" data-image-width="512" data-image-height="512"><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-default u-block-4499-59" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">1001</h3><p class="u-text u-text-custom-color-2 u-text-default u-block-4499-60">followers</p><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-default u-block-4499-61" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">1001</h3><p class="u-text u-text-custom-color-2 u-text-default u-block-4499-62">followers</p><img class="u-image u-image-default u-block-4499-63" src="np://user.desktop.nicepage.com/Site_689719095/images/twitter-logo-7249D46199-seeklogo.com.png?rand=26e5" alt="" data-image-width="300" data-image-height="245"><img class="u-image u-image-default u-preserve-proportions u-block-4499-64" src="np://user.desktop.nicepage.com/Site_689719095/images/facebook-icon-logo-C61047A9E7-seeklogo.com.png?rand=eaec" alt="" data-image-width="300" data-image-height="300"></div>
</div></div></section><section class="u-clearfix u-block-daf0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-93a6" data-source="Blank" data-id="daf0">
  <div class="u-clearfix u-sheet u-block-daf0-2"><div class="u-align-center u-container-style u-group u-block-daf0-6">
    <div class="u-container-layout u-block-daf0-7"><h1 class="u-custom-font u-text u-text-custom-color-2 u-block-daf0-8">Target Audience&nbsp;</h1><div class="u-palette-2-light-1 u-shape u-shape-circle u-block-daf0-9"></div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-daf0-2 {
    min-height: 618px;
  }
  .u-block-daf0-6 {
    width: 381px;
    min-height: 464px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-daf0-8 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 3.75rem;
    text-align: start;
    margin-top: 0;
    margin-right: -39px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-daf0-9 {
    width: 368px;
    height: 368px;
    text-align: start;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-daf0-2 {
    min-height: 618px;
  }
  .u-block-daf0-6 {
    width: 381px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 464px;
  }
  .u-block-daf0-8 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 3.75rem;
    text-align: start;
    margin-top: 0;
    margin-right: -39px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-daf0-9 {
    width: 368px;
    height: 368px;
    text-align: start;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-daf0-2 {
    min-height: 618px;
  }
  .u-block-daf0-6 {
    width: 381px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 464px;
  }
  .u-block-daf0-8 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 3.75rem;
    text-align: start;
    margin-top: 0;
    margin-right: -39px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-daf0-9 {
    width: 368px;
    height: 368px;
    text-align: start;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-daf0-2 {
    min-height: 618px;
  }
  .u-block-daf0-6 {
    width: 381px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 464px;
  }
  .u-block-daf0-8 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 3.75rem;
    text-align: start;
    margin-top: 0;
    margin-right: -39px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-daf0-9 {
    width: 368px;
    height: 368px;
    text-align: start;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-daf0-2 {
    min-height: 590px;
  }
  .u-block-daf0-6 {
    width: 340px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 464px;
  }
  .u-block-daf0-8 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 2.25rem;
    text-align: start;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-daf0-9 {
    width: 340px;
    height: 340px;
    text-align: start;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-8c9a-1" custom-posts-hash="[T,T,T]" data-post-id="1529165322;3116178358;651959491;2040994596" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="8c9a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':360,'textHeight':338,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':360,'textHeight':338,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':360,'textHeight':338,'id':4,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="pricing-3-cols-with-headline" id="sec-9b61" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8c9a-2">
    <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-8c9a-7">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-8c9a-20">
            <div class="u-border-2 u-border-grey-50 u-container-layout u-block-8c9a-21">
              
              
              
              
            <h4 class="u-text u-block-8c9a-22">Starter</h4><h2 class="u-text u-block-8c9a-23">Free</h2><p class="u-text u-block-8c9a-24">1 User <br>1 Project 
              </p><a href="" class="u-btn u-button-style u-grey-15 u-hover-palette-2-base u-block-8c9a-25">Order Now</a></div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-size-20 u-size-20-md u-block-8c9a-8">
            <div class="u-border-2 u-border-grey-50 u-container-layout u-block-8c9a-9">
              
              
              
              
            <h4 class="u-text u-block-8c9a-10">Personal</h4><h2 class="u-text u-block-8c9a-11">$19.99</h2><p class="u-text u-block-8c9a-12">5 Users <br>20&nbsp;Projects 
              </p><a href="" class="u-btn u-button-style u-grey-15 u-hover-palette-2-base u-block-8c9a-26">Order Now</a></div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-8c9a-14">
            <div class="u-border-2 u-border-grey-50 u-container-layout u-block-8c9a-15">
              
              
              
              
            <h4 class="u-text u-block-8c9a-16">Business</h4><h2 class="u-text u-block-8c9a-17">$49.99</h2><p class="u-text u-block-8c9a-18">20 Users <br>100&nbsp;Projects 
              </p><a href="" class="u-btn u-button-style u-grey-15 u-hover-palette-2-base u-block-8c9a-27">Order Now</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8c9a-2 {
    min-height: 458px;
  }
  .u-block-8c9a-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-8c9a-20 {
    min-height: 368px;
  }
  .u-block-8c9a-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c9a-22 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-23 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-25 {
    background-image: none;
    font-weight: 400;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c9a-8 {
    min-height: 368px;
  }
  .u-block-8c9a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c9a-10 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-11 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-26 {
    background-image: none;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c9a-14 {
    min-height: 368px;
  }
  .u-block-8c9a-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c9a-16 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-17 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-27 {
    background-image: none;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8c9a-2 {
    min-height: 378px;
  }
  .u-block-8c9a-7 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-8c9a-20 {
    min-height: 303px;
  }
  .u-block-8c9a-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c9a-22 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c9a-23 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-25 {
    background-image: none;
    font-weight: 400;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c9a-8 {
    min-height: 303px;
  }
  .u-block-8c9a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c9a-10 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c9a-11 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-26 {
    background-image: none;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c9a-14 {
    min-height: 303px;
  }
  .u-block-8c9a-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c9a-16 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c9a-17 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-27 {
    background-image: none;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8c9a-2 {
    min-height: 290px;
  }
  .u-block-8c9a-7 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-8c9a-20 {
    min-height: 100px;
  }
  .u-block-8c9a-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c9a-22 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c9a-23 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-25 {
    background-image: none;
    font-weight: 400;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c9a-8 {
    min-height: 100px;
  }
  .u-block-8c9a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c9a-10 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c9a-11 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-26 {
    background-image: none;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c9a-14 {
    min-height: 100px;
  }
  .u-block-8c9a-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c9a-16 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c9a-17 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-27 {
    background-image: none;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8c9a-2 {
    min-height: 218px;
  }
  .u-block-8c9a-7 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-8c9a-20 {
    min-height: 100px;
  }
  .u-block-8c9a-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c9a-22 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c9a-23 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-25 {
    background-image: none;
    font-weight: 400;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c9a-8 {
    min-height: 100px;
  }
  .u-block-8c9a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c9a-10 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c9a-11 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-26 {
    background-image: none;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c9a-14 {
    min-height: 100px;
  }
  .u-block-8c9a-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c9a-16 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c9a-17 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-27 {
    background-image: none;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8c9a-2 {
    min-height: 137px;
  }
  .u-block-8c9a-7 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-8c9a-20 {
    min-height: 100px;
  }
  .u-block-8c9a-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c9a-22 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c9a-23 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-25 {
    background-image: none;
    font-weight: 400;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c9a-8 {
    min-height: 100px;
  }
  .u-block-8c9a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c9a-10 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c9a-11 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-26 {
    background-image: none;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c9a-14 {
    min-height: 100px;
  }
  .u-block-8c9a-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c9a-16 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c9a-17 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c9a-27 {
    background-image: none;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>