<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"><link rel="stylesheet" data-font="Days+One:400" href="https://fonts.googleapis.com/css?family=Days+One:400"><link rel="stylesheet" data-font="Acme:400" href="https://fonts.googleapis.com/css?family=Acme:400"><link rel="stylesheet" data-font="Advent+Pro:100,200,300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700"><link rel="stylesheet" data-font="Amaranth:400,400i,700,700i" href="https://fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i"><link rel="stylesheet" data-font="Advent+Pro:100,200,300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-block-a52a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7fbc" data-source="Blank" data-id="a52a">
  <div class="u-clearfix u-sheet u-block-a52a-2"><h1 class="u-custom-font u-text u-text-custom-color-2 u-text-default u-block-a52a-10">Search for a potential partner</h1><div class="u-form u-block-a52a-3">
    <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="custom" name="form-1" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-a52a-4">
            <label for="name-3b27" class="u-form-control-hidden u-label u-block-a52a-5"></label>
            <input type="text" placeholder="Enter their name" id="name-3b27" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-20 u-white u-block-a52a-6" required="">
        </div>
        
        
        <div class="u-align-left u-form-group u-form-submit u-block-a52a-7">
            <a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-btn-submit u-button-style u-none u-text-palette-1-base u-block-a52a-8">​<span class="u-icon u-opacity u-opacity-55 u-text-custom-color-2 u-block-a52a-9"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52.966 52.966" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(71, 138, 201)"><path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21
	c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279
	C52.074,52.304,52.086,51.671,51.704,51.273z M21.983,40c-10.477,0-19-8.523-19-19s8.523-19,19-19s19,8.523,19,19
	S32.459,40,21.983,40z"></path></svg><img></span>&nbsp;<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><h5 class="u-custom-font u-text u-text-custom-color-2 u-text-default u-block-a52a-11">Advanced Filter</h5><div class="u-custom-color-2 u-form u-radius-20 u-block-a52a-12">
    <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="custom" name="form" style="padding: 30px;">
        
        
        
        
        <div class="u-form-group u-form-partition-factor-2 u-form-select u-block-a52a-13">
    <label for="select-c8d2" class="u-custom-font u-label u-block-a52a-14">Company Size</label>
    <div class="u-form-select-wrapper">
        <select id="select-c8d2" name="market-select" class="u-custom-font u-input u-input-rectangle u-radius-20 u-text-custom-color-1 u-white u-block-a52a-15"><option value="0-10  employees">0-10  employees</option><option value="10-100 employees">10-100 employees</option><option value="100-1K employees">100-1K employees</option><option value="1K-10K employees">1K-10K employees</option><option value="10K+ employees">10K+ employees</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-group u-form-select u-vertical-form-control-visible u-block-a52a-16">
    <label for="select-2011" class="u-custom-font u-label u-block-a52a-17">Salary Range</label>
    <div class="u-form-select-wrapper">
        <select id="select-2011" name="location-select" class="u-custom-font u-input u-input-rectangle u-radius-20 u-text-custom-color-1 u-white u-block-a52a-18"><option value="0-$100">0-$100</option><option value="$100-$1K">$100-$1K</option><option value="$1k-$10K">$1k-$10K</option><option value="$10K-$100K">$10K-$100K</option><option value="$100K+">$100K+</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div>
        <div class="u-align-left u-form-group u-form-submit u-block-a52a-19">
            <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-3 u-radius-20 u-text-white u-block-a52a-20">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden" placeholder="Search">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><h3 class="u-custom-font u-text u-text-default u-block-a52a-21">Search results:<span class="u-text-custom-color-2">​</span></h3><div class="u-container-style u-custom-color-1 u-group u-radius-15 u-shape-round u-block-a52a-22"><div class="u-container-layout u-block-a52a-24"><img class="u-image u-image-round u-preserve-proportions u-radius-10 u-block-a52a-23" src="np://user.desktop.nicepage.com/Site_2534722769/images/558117816-0.png?rand=0105" alt="" data-image-width="150" data-image-height="150"><div class="u-container-style u-group u-block-a52a-39">
    <div class="u-container-layout u-block-a52a-40"><h3 class="u-custom-font u-text u-text-default u-block-a52a-41">Name&nbsp; &nbsp; :</h3><h3 class="u-custom-font u-text u-block-a52a-42">Teslaaa</h3><h3 class="u-custom-font u-text u-block-a52a-43">Market&nbsp; &nbsp; :</h3><h3 class="u-custom-font u-text u-block-a52a-44">Technology</h3><h3 class="u-custom-font u-text u-block-a52a-45">Miami, FL</h3><h3 class="u-custom-font u-text u-block-a52a-46">Location:</h3><h3 class="u-custom-font u-text u-block-a52a-47">Size&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:</h3><h3 class="u-custom-font u-text u-block-a52a-48">10K Employees</h3></div>
</div></div></div><div class="u-container-style u-custom-color-1 u-group u-radius-15 u-shape-round u-block-a52a-49"><div class="u-container-layout u-block-a52a-50"><img class="u-image u-image-round u-preserve-proportions u-radius-10 u-block-a52a-51" src="np://user.desktop.nicepage.com/Site_2534722769/images/558117816-0.png?rand=0105" alt="" data-image-width="150" data-image-height="150"><div class="u-container-style u-group u-block-a52a-52">
    <div class="u-container-layout u-block-a52a-53"><h3 class="u-custom-font u-text u-text-default u-block-a52a-54">Name&nbsp; &nbsp; :</h3><h3 class="u-custom-font u-text u-block-a52a-55">Amazonnn</h3><h3 class="u-custom-font u-text u-block-a52a-56">Market&nbsp; &nbsp; :</h3><h3 class="u-custom-font u-text u-block-a52a-57">Home &amp; Living</h3><h3 class="u-custom-font u-text u-block-a52a-58">Melbourne, VIC</h3><h3 class="u-custom-font u-text u-block-a52a-59">Location:</h3><h3 class="u-custom-font u-text u-block-a52a-60">Size&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:</h3><h3 class="u-custom-font u-text u-block-a52a-61">11K Employees</h3></div>
</div></div></div><div class="u-container-style u-custom-color-1 u-group u-radius-15 u-shape-round u-block-a52a-62"><div class="u-container-layout u-block-a52a-63"><img class="u-image u-image-round u-preserve-proportions u-radius-10 u-block-a52a-64" src="np://user.desktop.nicepage.com/Site_2534722769/images/558117816-0.png?rand=0105" alt="" data-image-width="150" data-image-height="150"><div class="u-container-style u-group u-block-a52a-65">
    <div class="u-container-layout u-block-a52a-66"><h3 class="u-custom-font u-text u-text-default u-block-a52a-67">Name&nbsp; &nbsp; :</h3><h3 class="u-custom-font u-text u-block-a52a-68">Metaaa</h3><h3 class="u-custom-font u-text u-block-a52a-69">Market&nbsp; &nbsp; :</h3><h3 class="u-custom-font u-text u-block-a52a-70">Beauty</h3><h3 class="u-custom-font u-text u-block-a52a-71">Chicago, IL</h3><h3 class="u-custom-font u-text u-block-a52a-72">Location:</h3><h3 class="u-custom-font u-text u-block-a52a-73">Size&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:</h3><h3 class="u-custom-font u-text u-block-a52a-74">100 Employees</h3></div>
</div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a52a-2 {
    min-height: 1258px;
  }
  .u-block-a52a-10 {
    font-family: "Days One";
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-a52a-3 {
    height: 96px;
    margin-top: -12px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-a52a-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a52a-8 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-9 {
    font-size: 2.875em;
    vertical-align: 0px;
    margin-right: 0;
  }
  .u-block-a52a-11 {
    font-family: Acme;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-a52a-12 {
    height: 118px;
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    margin-top: 11px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-a52a-13 {
    margin-left: 0;
  }
  .u-block-a52a-14 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-a52a-15 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-a52a-16 {
    margin-left: 0;
  }
  .u-block-a52a-17 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-a52a-18 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-a52a-20 {
    background-image: none;
    border-style: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a52a-21 {
    font-family: Amaranth;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-a52a-22 {
    width: 1043px;
    min-height: 180px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-a52a-24 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-23 {
    width: 172px;
    height: 172px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a52a-39 {
    width: 795px;
    min-height: 112px;
    margin-top: -149px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a52a-41 {
    font-family: Amaranth;
    text-align: left;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-42 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 446px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a52a-43 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 285px;
    margin-bottom: 0;
    margin-left: 380px;
  }
  .u-block-a52a-44 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 519px;
  }
  .u-block-a52a-45 {
    text-align: left;
    font-family: Amaranth;
    margin-top: 31px;
    margin-right: 447px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a52a-46 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 679px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-47 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 284px;
    margin-bottom: 0;
    margin-left: 380px;
  }
  .u-block-a52a-48 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 519px;
  }
  .u-block-a52a-49 {
    width: 1043px;
    min-height: 180px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-a52a-50 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-51 {
    width: 172px;
    height: 172px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a52a-52 {
    width: 795px;
    min-height: 112px;
    margin-top: -149px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a52a-54 {
    font-family: Amaranth;
    text-align: left;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-55 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 446px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a52a-56 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 285px;
    margin-bottom: 0;
    margin-left: 380px;
  }
  .u-block-a52a-57 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 519px;
  }
  .u-block-a52a-58 {
    text-align: left;
    font-family: Amaranth;
    margin-top: 31px;
    margin-right: 447px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a52a-59 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 679px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-60 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 284px;
    margin-bottom: 0;
    margin-left: 380px;
  }
  .u-block-a52a-61 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 519px;
  }
  .u-block-a52a-62 {
    width: 1043px;
    min-height: 180px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 21px;
  }
  .u-block-a52a-63 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-64 {
    width: 172px;
    height: 172px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a52a-65 {
    width: 795px;
    min-height: 112px;
    margin-top: -149px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a52a-67 {
    font-family: Amaranth;
    text-align: left;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-68 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 446px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a52a-69 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 285px;
    margin-bottom: 0;
    margin-left: 380px;
  }
  .u-block-a52a-70 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 519px;
  }
  .u-block-a52a-71 {
    text-align: left;
    font-family: Amaranth;
    margin-top: 31px;
    margin-right: 447px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a52a-72 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 679px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-73 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 284px;
    margin-bottom: 0;
    margin-left: 380px;
  }
  .u-block-a52a-74 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 519px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a52a-2 {
    min-height: 1258px;
  }
  .u-block-a52a-10 {
    font-family: "Days One";
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-a52a-3 {
    height: 96px;
    margin-top: -12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a52a-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a52a-8 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-9 {
    font-size: 2.875em;
    vertical-align: 0px;
    margin-right: 0;
  }
  .u-block-a52a-11 {
    font-family: Acme;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-a52a-12 {
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    height: 118px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-13 {
    margin-left: 0;
  }
  .u-block-a52a-14 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-a52a-15 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-a52a-16 {
    margin-left: 0;
  }
  .u-block-a52a-17 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-a52a-18 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-a52a-20 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    border-style: none;
  }
  .u-block-a52a-21 {
    font-family: Amaranth;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-a52a-22 {
    width: 940px;
    min-height: 180px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-23 {
    width: 172px;
    height: 172px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a52a-39 {
    width: 795px;
    min-height: 112px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 16px;
    margin-bottom: 0;
  }
  .u-block-a52a-41 {
    font-family: Amaranth;
    text-align: left;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-42 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 446px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a52a-43 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 285px;
    margin-bottom: 0;
    margin-left: 380px;
  }
  .u-block-a52a-44 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 519px;
  }
  .u-block-a52a-45 {
    text-align: left;
    margin-top: 31px;
    margin-right: 447px;
    margin-bottom: 0;
    margin-left: 134px;
    font-family: Amaranth;
  }
  .u-block-a52a-46 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 679px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-47 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 284px;
    margin-bottom: 0;
    margin-left: 380px;
  }
  .u-block-a52a-48 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 519px;
  }
  .u-block-a52a-49 {
    width: 940px;
    min-height: 180px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-51 {
    width: 172px;
    height: 172px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a52a-52 {
    width: 795px;
    min-height: 112px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 16px;
    margin-bottom: 0;
  }
  .u-block-a52a-54 {
    font-family: Amaranth;
    text-align: left;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-55 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 446px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a52a-56 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 285px;
    margin-bottom: 0;
    margin-left: 380px;
  }
  .u-block-a52a-57 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 519px;
  }
  .u-block-a52a-58 {
    text-align: left;
    margin-top: 31px;
    margin-right: 447px;
    margin-bottom: 0;
    margin-left: 134px;
    font-family: Amaranth;
  }
  .u-block-a52a-59 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 679px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-60 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 284px;
    margin-bottom: 0;
    margin-left: 380px;
  }
  .u-block-a52a-61 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 519px;
  }
  .u-block-a52a-62 {
    width: 940px;
    min-height: 180px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a52a-63 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-64 {
    width: 172px;
    height: 172px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a52a-65 {
    width: 795px;
    min-height: 112px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 16px;
    margin-bottom: 0;
  }
  .u-block-a52a-67 {
    font-family: Amaranth;
    text-align: left;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-68 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 446px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a52a-69 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 285px;
    margin-bottom: 0;
    margin-left: 380px;
  }
  .u-block-a52a-70 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 519px;
  }
  .u-block-a52a-71 {
    text-align: left;
    margin-top: 31px;
    margin-right: 447px;
    margin-bottom: 0;
    margin-left: 134px;
    font-family: Amaranth;
  }
  .u-block-a52a-72 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 679px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-73 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 284px;
    margin-bottom: 0;
    margin-left: 380px;
  }
  .u-block-a52a-74 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 519px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a52a-2 {
    min-height: 1258px;
  }
  .u-block-a52a-10 {
    font-family: "Days One";
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-a52a-3 {
    height: 96px;
    margin-top: -12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a52a-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a52a-8 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-9 {
    font-size: 2.875em;
    vertical-align: 0px;
    margin-right: 0;
  }
  .u-block-a52a-11 {
    font-family: Acme;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-a52a-12 {
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    height: 118px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-13 {
    margin-left: 0;
  }
  .u-block-a52a-14 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-a52a-15 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-a52a-16 {
    margin-left: 0;
  }
  .u-block-a52a-17 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-a52a-18 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-a52a-20 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    border-style: none;
  }
  .u-block-a52a-21 {
    font-family: Amaranth;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-a52a-22 {
    width: 720px;
    min-height: 180px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-23 {
    width: 172px;
    height: 172px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a52a-39 {
    width: 720px;
    min-height: 112px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 16px;
    margin-bottom: 0;
  }
  .u-block-a52a-41 {
    font-family: Amaranth;
    text-align: left;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-42 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 386px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a52a-43 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 252px;
    margin-bottom: 0;
    margin-left: 344px;
  }
  .u-block-a52a-44 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 470px;
  }
  .u-block-a52a-45 {
    text-align: left;
    margin-top: 31px;
    margin-right: 427px;
    margin-bottom: 0;
    margin-left: 134px;
    font-family: Amaranth;
  }
  .u-block-a52a-46 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 607px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-47 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 252px;
    margin-bottom: 0;
    margin-left: 344px;
  }
  .u-block-a52a-48 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 470px;
  }
  .u-block-a52a-49 {
    width: 720px;
    min-height: 180px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-51 {
    width: 172px;
    height: 172px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a52a-52 {
    width: 720px;
    min-height: 112px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 16px;
    margin-bottom: 0;
  }
  .u-block-a52a-54 {
    font-family: Amaranth;
    text-align: left;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-55 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 386px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a52a-56 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 252px;
    margin-bottom: 0;
    margin-left: 344px;
  }
  .u-block-a52a-57 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 470px;
  }
  .u-block-a52a-58 {
    text-align: left;
    margin-top: 31px;
    margin-right: 427px;
    margin-bottom: 0;
    margin-left: 134px;
    font-family: Amaranth;
  }
  .u-block-a52a-59 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 607px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-60 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 252px;
    margin-bottom: 0;
    margin-left: 344px;
  }
  .u-block-a52a-61 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 470px;
  }
  .u-block-a52a-62 {
    width: 720px;
    min-height: 180px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a52a-63 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-64 {
    width: 172px;
    height: 172px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a52a-65 {
    width: 720px;
    min-height: 112px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 16px;
    margin-bottom: 0;
  }
  .u-block-a52a-67 {
    font-family: Amaranth;
    text-align: left;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-68 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 386px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a52a-69 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 252px;
    margin-bottom: 0;
    margin-left: 344px;
  }
  .u-block-a52a-70 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 470px;
  }
  .u-block-a52a-71 {
    text-align: left;
    margin-top: 31px;
    margin-right: 427px;
    margin-bottom: 0;
    margin-left: 134px;
    font-family: Amaranth;
  }
  .u-block-a52a-72 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 607px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-73 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 252px;
    margin-bottom: 0;
    margin-left: 344px;
  }
  .u-block-a52a-74 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 470px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a52a-2 {
    min-height: 1661px;
  }
  .u-block-a52a-10 {
    font-family: "Days One";
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-a52a-3 {
    height: 96px;
    margin-top: -12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a52a-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a52a-8 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-9 {
    font-size: 2.875em;
    vertical-align: 0px;
    margin-right: 0;
  }
  .u-block-a52a-11 {
    font-family: Acme;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-a52a-12 {
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    height: 118px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-13 {
    margin-left: 0;
  }
  .u-block-a52a-14 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-a52a-15 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-a52a-16 {
    margin-left: 0;
  }
  .u-block-a52a-17 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-a52a-18 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-a52a-20 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    border-style: none;
  }
  .u-block-a52a-21 {
    font-family: Amaranth;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-a52a-22 {
    width: 540px;
    min-height: 180px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-23 {
    width: 172px;
    height: 172px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a52a-39 {
    width: 540px;
    min-height: 112px;
    margin-top: -149px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a52a-41 {
    font-family: Amaranth;
    text-align: left;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-42 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a52a-43 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: 258px;
  }
  .u-block-a52a-44 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 353px;
  }
  .u-block-a52a-45 {
    text-align: left;
    margin-top: 31px;
    margin-right: 320px;
    margin-bottom: 0;
    margin-left: 134px;
    font-family: Amaranth;
  }
  .u-block-a52a-46 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 455px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-47 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: 258px;
  }
  .u-block-a52a-48 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 353px;
  }
  .u-block-a52a-49 {
    width: 540px;
    min-height: 180px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-51 {
    width: 172px;
    height: 172px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a52a-52 {
    width: 540px;
    min-height: 112px;
    margin-top: -149px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a52a-54 {
    font-family: Amaranth;
    text-align: left;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-55 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a52a-56 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: 258px;
  }
  .u-block-a52a-57 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 353px;
  }
  .u-block-a52a-58 {
    text-align: left;
    margin-top: 31px;
    margin-right: 320px;
    margin-bottom: 0;
    margin-left: 134px;
    font-family: Amaranth;
  }
  .u-block-a52a-59 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 455px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-60 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: 258px;
  }
  .u-block-a52a-61 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 353px;
  }
  .u-block-a52a-62 {
    width: 540px;
    min-height: 180px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a52a-63 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-64 {
    width: 172px;
    height: 172px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a52a-65 {
    width: 540px;
    min-height: 112px;
    margin-top: -149px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a52a-67 {
    font-family: Amaranth;
    text-align: left;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-68 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-a52a-69 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: 258px;
  }
  .u-block-a52a-70 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 353px;
  }
  .u-block-a52a-71 {
    text-align: left;
    margin-top: 31px;
    margin-right: 320px;
    margin-bottom: 0;
    margin-left: 134px;
    font-family: Amaranth;
  }
  .u-block-a52a-72 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 455px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-73 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: 258px;
  }
  .u-block-a52a-74 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 353px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a52a-2 {
    min-height: 1489px;
  }
  .u-block-a52a-10 {
    font-family: "Days One";
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-a52a-3 {
    height: 96px;
    margin-top: -12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a52a-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a52a-8 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-9 {
    font-size: 2.875em;
    vertical-align: 0px;
    margin-right: 0;
  }
  .u-block-a52a-11 {
    font-family: Acme;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-a52a-12 {
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    height: 118px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-13 {
    margin-left: 0;
  }
  .u-block-a52a-14 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-a52a-15 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-a52a-16 {
    margin-left: 0;
  }
  .u-block-a52a-17 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-a52a-18 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-a52a-20 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    border-style: none;
  }
  .u-block-a52a-21 {
    font-family: Amaranth;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-a52a-22 {
    width: 340px;
    min-height: 180px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-23 {
    width: 172px;
    height: 172px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a52a-39 {
    width: 340px;
    min-height: 112px;
    margin-top: -149px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a52a-41 {
    font-family: Amaranth;
    text-align: left;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-42 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-a52a-43 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-a52a-44 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 222px;
  }
  .u-block-a52a-45 {
    text-align: left;
    margin-top: 31px;
    margin-right: 201px;
    margin-bottom: 0;
    margin-left: 84px;
    font-family: Amaranth;
  }
  .u-block-a52a-46 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-47 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-a52a-48 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 222px;
  }
  .u-block-a52a-49 {
    width: 340px;
    min-height: 180px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-51 {
    width: 172px;
    height: 172px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a52a-52 {
    width: 340px;
    min-height: 112px;
    margin-top: -149px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a52a-54 {
    font-family: Amaranth;
    text-align: left;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-55 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-a52a-56 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-a52a-57 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 222px;
  }
  .u-block-a52a-58 {
    text-align: left;
    margin-top: 31px;
    margin-right: 201px;
    margin-bottom: 0;
    margin-left: 84px;
    font-family: Amaranth;
  }
  .u-block-a52a-59 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-60 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-a52a-61 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 222px;
  }
  .u-block-a52a-62 {
    width: 340px;
    min-height: 180px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a52a-63 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a52a-64 {
    width: 172px;
    height: 172px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a52a-65 {
    width: 340px;
    min-height: 112px;
    margin-top: -149px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a52a-67 {
    font-family: Amaranth;
    text-align: left;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-68 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-a52a-69 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-a52a-70 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 222px;
  }
  .u-block-a52a-71 {
    text-align: left;
    margin-top: 31px;
    margin-right: 201px;
    margin-bottom: 0;
    margin-left: 84px;
    font-family: Amaranth;
  }
  .u-block-a52a-72 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a52a-73 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-a52a-74 {
    text-align: left;
    font-family: Amaranth;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 222px;
  }
}</style></section>
</body></html>