<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Know who YOU want? Search their NAME here!, Find the right INFLUENCER&nbsp;for your BRAND!, Key Features"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"><link rel="stylesheet" data-font="Advent+Pro:100,200,300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700"><link rel="stylesheet" data-font="Advent+Pro:100,200,300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-8e3c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-de09" data-source="blank" data-id="8e3c">
  <div class="u-align-left u-clearfix u-sheet u-block-8e3c-2"><h1 class="u-text u-block-8e3c-35">Know who <span class="u-text-custom-color-3">YOU </span>want? Search their <span class="u-text-custom-color-3">NAME </span>here!</h1><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-8e3c-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-24 u-block-8e3c-21"><div class="u-container-layout u-valign-bottom u-block-8e3c-5">
<img class="u-image u-image-default u-block-8e3c-8" src="np://user.desktop.nicepage.com/Site_2534722769/images/11.png?rand=c0be" alt="" data-image-width="700" data-image-height="500"></div></div>
<div class="u-container-style u-layout-cell u-size-36 u-block-8e3c-6"><div class="u-container-layout u-block-8e3c-7">
<div class="u-form u-block-8e3c-29">
    <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="custom" name="form-1" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-8e3c-30">
            <label for="name-3b27" class="u-form-control-hidden u-label u-block-8e3c-31"></label>
            <input type="text" placeholder="Enter their name" id="name-3b27" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-20 u-white u-block-8e3c-32" required="">
        </div>
        
        
        <div class="u-align-left u-form-group u-form-submit u-block-8e3c-33">
            <a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-btn-submit u-button-style u-none u-text-palette-1-base u-block-8e3c-34">​<span class="u-icon u-opacity u-opacity-55 u-text-custom-color-2 u-block-8e3c-36"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52.966 52.966" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(71, 138, 201)"><path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21
	c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279
	C52.074,52.304,52.086,51.671,51.704,51.273z M21.983,40c-10.477,0-19-8.523-19-19s8.523-19,19-19s19,8.523,19,19
	S32.459,40,21.983,40z"></path></svg><img></span>&nbsp;<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><div class="u-custom-color-1 u-form u-radius-20 u-block-8e3c-9">
    <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="custom" name="form" style="padding: 30px;">
        
        
        
        
        <div class="u-form-group u-form-partition-factor-2 u-form-select u-block-8e3c-23">
    <label for="select-c8d2" class="u-custom-font u-label u-block-8e3c-24">Genre</label>
    <div class="u-form-select-wrapper">
        <select id="select-c8d2" name="market-select" class="u-custom-font u-input u-input-rectangle u-radius-20 u-white u-block-8e3c-22"><option value="Technology">Technology</option><option value="Food and Beverages">Food and Beverages</option><option value="Travelling">Travelling</option><option value="Sports">Sports</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-group u-form-select u-vertical-form-control-visible u-block-8e3c-26">
    <label for="select-2011" class="u-custom-font u-label u-block-8e3c-27">Location</label>
    <div class="u-form-select-wrapper">
        <select id="select-2011" name="location-select" class="u-custom-font u-input u-input-rectangle u-radius-20 u-white u-block-8e3c-25"><option value="Indonesia">Indonesia</option><option value="Singapore">Singapore</option><option value="Malaysia">Malaysia</option><option value="Australia">Australia</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div>
        <div class="u-align-left u-form-group u-form-submit u-block-8e3c-19">
            <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-2 u-radius-20 u-text-white u-block-8e3c-20">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden" placeholder="Search">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><h1 class="u-text u-block-8e3c-28">Find the right <span class="u-text-custom-color-3">INFLUENCER&nbsp;</span>for your <span class="u-text-custom-color-3">BRAND</span>!</h1></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8e3c-2 {
    min-height: 685px;
  }
  .u-block-8e3c-35 {
    font-weight: 900;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    text-align: left;
    margin-top: 40px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-8e3c-3 {
    margin-top: -18px;
    margin-bottom: -541px;
  }
  .u-block-8e3c-21 {
    min-height: 559px;
  }
  .u-block-8e3c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e3c-8 {
    width: 608px;
    height: 424px;
    margin-top: 4px;
    margin-right: -160px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e3c-6 {
    min-height: 559px;
  }
  .u-block-8e3c-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e3c-29 {
    height: 67px;
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: -424px;
  }
  .u-block-8e3c-32 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8e3c-34 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e3c-36 {
    font-size: 2.875em;
    vertical-align: 0px;
    margin-right: 0;
  }
  .u-block-8e3c-9 {
    height: 118px;
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    width: 830px;
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -146px;
  }
  .u-block-8e3c-23 {
    margin-left: 0;
  }
  .u-block-8e3c-24 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-8e3c-22 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-8e3c-26 {
    margin-left: 0;
  }
  .u-block-8e3c-27 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-8e3c-25 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-8e3c-20 {
    background-image: none;
    border-style: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8e3c-28 {
    font-weight: 900;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8e3c-2 {
    min-height: 588px;
  }
  .u-block-8e3c-35 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 900;
    text-align: left;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e3c-3 {
    margin-top: -18px;
    margin-bottom: -541px;
  }
  .u-block-8e3c-21 {
    min-height: 461px;
  }
  .u-block-8e3c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e3c-8 {
    width: 608px;
    height: 424px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: -160px;
    margin-bottom: 0;
  }
  .u-block-8e3c-6 {
    min-height: 461px;
  }
  .u-block-8e3c-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e3c-29 {
    height: 67px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8e3c-32 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8e3c-34 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e3c-36 {
    color: rgb(71, 138, 201) !important;
    font-size: 2.875em;
    vertical-align: 0px;
    margin-right: 0;
  }
  .u-block-8e3c-9 {
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    height: 118px;
    width: 564px;
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8e3c-23 {
    margin-left: 0;
  }
  .u-block-8e3c-24 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-8e3c-22 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .u-block-8e3c-26 {
    margin-left: 0;
  }
  .u-block-8e3c-27 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-8e3c-25 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .u-block-8e3c-20 {
    background-image: none;
    border-style: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8e3c-28 {
    font-weight: 900;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    color: rgb(219, 84, 90) !important;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8e3c-2 {
    min-height: 481px;
  }
  .u-block-8e3c-35 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 900;
    text-align: left;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e3c-3 {
    margin-top: -18px;
    margin-bottom: -541px;
  }
  .u-block-8e3c-21 {
    min-height: 353px;
  }
  .u-block-8e3c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e3c-8 {
    width: 360px;
    height: 251px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e3c-6 {
    min-height: 100px;
  }
  .u-block-8e3c-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e3c-29 {
    height: 67px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8e3c-32 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8e3c-34 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e3c-36 {
    color: rgb(71, 138, 201) !important;
    font-size: 2.875em;
    vertical-align: 0px;
    margin-right: 0;
  }
  .u-block-8e3c-9 {
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    height: 118px;
    width: 432px;
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8e3c-23 {
    margin-left: 0;
  }
  .u-block-8e3c-24 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-8e3c-22 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .u-block-8e3c-26 {
    margin-left: 0;
  }
  .u-block-8e3c-27 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-8e3c-25 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .u-block-8e3c-20 {
    background-image: none;
    border-style: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8e3c-28 {
    font-weight: 900;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    color: rgb(219, 84, 90) !important;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8e3c-2 {
    min-height: 888px;
  }
  .u-block-8e3c-35 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 900;
    text-align: left;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e3c-3 {
    margin-top: -18px;
    margin-bottom: -541px;
  }
  .u-block-8e3c-21 {
    min-height: 527px;
  }
  .u-block-8e3c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e3c-8 {
    width: 360px;
    height: 251px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e3c-6 {
    min-height: 100px;
  }
  .u-block-8e3c-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e3c-29 {
    height: 67px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8e3c-32 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8e3c-34 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e3c-36 {
    color: rgb(71, 138, 201) !important;
    font-size: 2.875em;
    vertical-align: 0px;
    margin-right: 0;
  }
  .u-block-8e3c-9 {
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    height: 118px;
    width: 432px;
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8e3c-23 {
    margin-left: 0;
  }
  .u-block-8e3c-24 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-8e3c-22 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .u-block-8e3c-26 {
    margin-left: 0;
  }
  .u-block-8e3c-27 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-8e3c-25 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .u-block-8e3c-20 {
    background-image: none;
    border-style: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8e3c-28 {
    font-weight: 900;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    color: rgb(219, 84, 90) !important;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8e3c-2 {
    min-height: 644px;
  }
  .u-block-8e3c-35 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 900;
    text-align: left;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e3c-3 {
    margin-top: -18px;
    margin-bottom: -541px;
  }
  .u-block-8e3c-21 {
    min-height: 332px;
  }
  .u-block-8e3c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e3c-8 {
    width: 340px;
    height: 237px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e3c-6 {
    min-height: 100px;
  }
  .u-block-8e3c-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e3c-29 {
    height: 67px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8e3c-32 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8e3c-34 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e3c-36 {
    color: rgb(71, 138, 201) !important;
    font-size: 2.875em;
    vertical-align: 0px;
    margin-right: 0;
  }
  .u-block-8e3c-9 {
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    height: 118px;
    width: 340px;
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8e3c-23 {
    margin-left: 0;
  }
  .u-block-8e3c-24 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-8e3c-22 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .u-block-8e3c-26 {
    margin-left: 0;
  }
  .u-block-8e3c-27 {
    font-family: "Advent Pro";
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-8e3c-25 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-family: "Advent Pro";
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .u-block-8e3c-20 {
    background-image: none;
    border-style: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8e3c-28 {
    font-weight: 900;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    color: rgb(219, 84, 90) !important;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-c6a7-1" custom-posts-hash="[T,T,T,T]" data-post-id="1072699166;1807558376;780871261;2885756796" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="c6a7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':539,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="features-headline-3-cols-3-icons-new" id="sec-7823">
  <div class="u-clearfix u-sheet u-block-c6a7-2" data-height-lg="539" data-height-md="483.5">
    <h2 class="u-align-center u-text u-text-default u-block-c6a7-5">Key Features</h2>
    <p class="u-align-center u-text u-block-c6a7-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
    <div class="u-list u-block-c6a7-7">
      <div class="u-repeater u-block-c6a7-25">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-c6a7-8">
          <div class="u-container-layout u-similar-container u-valign-top u-block-c6a7-9"><span class="u-icon u-icon-circle u-block-c6a7-10">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a3cd"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-a3cd"><path d="m26.4 108.7c-1.2 0-2.2-1-2.2-2.2s1-2.2 4.7-2.2h48.7v-7.4h-31.2v-9.9h31.2v-8.4h-58.7c-7.7 0-10.6-3-10.6-6.6v-57.1c0-3.7 3-6.6 6.6-6.6h81.2c3.7 0 6.6 3 6.6 6.6v27h8.3v-27c0-8.2-6.7-14.9-14.9-14.9h-81.2c-8.2 0-14.9 6.7-14.9 14.9v57.1c0 8.2 6.7 14.9 14.9 14.9h23.2v10.1h-13.8c-4.3 0-8.5 3.7-8.5 9.5v0.2c0 4.6 3.7 9.3 8.3 9.3h53.5v-7.3h-51.2z"></path><path d="m118 41.9h-30c-5.8 0-10.5 4.7-10.5 10.6 0 0 0.1 66.3 0.1 66.4 0 4.3 5.1 9 10.4 9h30c5.6 0 10.2-4.4 10.5-10.1v-65.3c0-5.9-4.7-10.6-10.5-10.6zm2.4 75.5c-0.1 1.3-1.1 2.3-2.4 2.3h-30c-1 0-1.9-0.7-2.2-1.6l-0.2-65.6c0-1.3 1.1-2.4 2.4-2.4h30c1.3 0 2.4 1.1 2.4 2.4v64.9z"></path></svg>
          </span>
            <h3 class="u-text u-text-default u-block-c6a7-11">Responsive</h3>
            <p class="u-text u-text-default u-block-c6a7-12">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-c6a7-14">
          <div class="u-container-layout u-similar-container u-valign-top u-block-c6a7-15"><span class="u-icon u-icon-circle u-block-c6a7-16">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fd1f"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-fd1f"><path d="m92.7 22c2.4 0 4.4 2 4.4 4.5v4.2h-89.1v-4.2c0-2.5 2-4.5 4.4-4.5h80.3m4.4 14.6v7.8h-61.8-0.6-26.7v-7.8h89.1m18.5 13.7c2.4 0 4.4 2 4.4 4.5v46.7c0 2.5-2 4.5-4.4 4.5h-80.3c-2.4 0-4.4-2-4.4-4.5v-46.7c0-2.3 1.8-4.3 4.1-4.4l80.6-0.1m-91.6 0.1c-0.6 1.3-1 2.9-1 4.4v22.9h-10.6c-2.4 0-4.4-2-4.4-4.5v-22.8h18m66.7-36.4h-80.3c-6.8 0-12.4 5.6-12.4 12.5v46.8c0 6.9 5.6 12.5 12.4 12.5h10.6v15.9c0 6.9 5.6 12.5 12.4 12.5h80.3c6.8 0 12.4-5.6 12.4-12.5v-46.7c0-6.9-5.6-12.5-12.4-12.5h-10.6v-15.9c-0.1-7-5.6-12.6-12.4-12.6z"></path><path d="m67.6 69.9c2 0 3.8 0.7 5.3 1.8-1.1 2-1.7 4.3-1.7 6.8 0 2.4 0.6 4.7 1.7 6.8-1.5 1.2-3.4 1.8-5.3 1.8-4.7 0-8.6-3.9-8.6-8.6s3.8-8.6 8.6-8.6m18.4 0c4.7 0 8.6 3.9 8.6 8.6s-3.9 8.6-8.6 8.6-8.6-3.9-8.6-8.6 3.8-8.6 8.6-8.6m-18.4-8c-9.2 0-16.6 7.5-16.6 16.6 0 9.2 7.5 16.6 16.6 16.6 3.3 0 6.5-1 9.2-2.8 2.6 1.8 5.8 2.8 9.2 2.8 9.2 0 16.6-7.5 16.6-16.6 0-9.2-7.5-16.6-16.6-16.6-3.4 0-6.6 1-9.2 2.8-2.7-1.8-6-2.8-9.2-2.8z"></path></svg>
          </span>
            <h3 class="u-text u-text-default u-block-c6a7-17">Pricing</h3>
            <p class="u-text u-text-default u-block-c6a7-18">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-c6a7-20">
          <div class="u-container-layout u-similar-container u-valign-top u-block-c6a7-21"><span class="u-icon u-icon-circle u-block-c6a7-22">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0c71"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-0c71"><path d="m40.6 11c2.3 0 4.4 0.9 6.1 2.5 5.4 5.4 10.8 19.2 8.9 21.2 0 0-0.3 0.3-1.5 0.3-5.5 0-16.1-5.7-19.5-9.2-3.4-3.4-3.4-8.9 0-12.2 1.5-1.7 3.7-2.6 6-2.6m46.8 0.1c2.2 0 4.4 0.8 6.1 2.4 3.4 3.4 3.4 8.9 0 12.2-3.4 3.5-14 9.2-19.5 9.2-1.1 0-1.5-0.3-1.5-0.3-1.9-1.9 3.5-15.7 8.9-21.2 1.6-1.5 3.8-2.3 6-2.3m32.6 32.1v16h-52v-16h52m-60 0v16h-52v-16h52m52 23.9v47.9h-44v-47.9h44m-52 0v47.9h-44v-47.9h44m-19.4-64.1c-4.4 0-8.6 1.7-11.7 4.9-6.5 6.5-6.5 17 0 23.5 1.2 1.2 2.8 2.5 4.7 3.8h-25.6c-4.4 0-8 3.6-8 8v24h8v55.8h112v-55.9h8v-24c0-4.4-3.6-8-8-8h-25.6c1.9-1.3 3.6-2.6 4.7-3.8 6.5-6.5 6.5-17 0-23.5-3-3-7.3-4.8-11.7-4.8s-8.7 1.7-11.7 4.8c-4.6 4.6-7.8 11.7-8.9 14.5-2.2 5.4-3 9.5-2.5 12.8h-0.5c0.5-3.2-0.4-7.4-2.5-12.8-1.2-2.8-4.3-9.9-8.9-14.5-3.2-3.1-7.4-4.8-11.8-4.8z"></path></svg>
          </span>
            <h3 class="u-text u-text-default u-block-c6a7-23">Gifts</h3>
            <p class="u-text u-text-default u-block-c6a7-24">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c6a7-2 {
    min-height: 499px;
  }
  .u-block-c6a7-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-6 {
    width: 740px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-7 {
    grid-template-rows: auto;
    width: 1140px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6a7-25 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 315px;
    grid-gap: 10px;
  }
  .u-block-c6a7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6a7-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6a7-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-12 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c6a7-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6a7-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6a7-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c6a7-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6a7-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6a7-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-24 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c6a7-2 {
    min-height: 484px;
  }
  .u-block-c6a7-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-6 {
    width: 740px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-7 {
    grid-template-rows: auto;
    height: auto;
    width: 940px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-c6a7-25 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 315px;
    grid-gap: 10px;
  }
  .u-block-c6a7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6a7-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6a7-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-12 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c6a7-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6a7-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6a7-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c6a7-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6a7-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6a7-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-24 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c6a7-2 {
    min-height: 820px;
  }
  .u-block-c6a7-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-6 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-7 {
    grid-template-rows: auto;
    height: auto;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-c6a7-25 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 315px;
    grid-gap: 10px;
  }
  .u-block-c6a7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6a7-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6a7-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-12 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c6a7-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6a7-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6a7-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c6a7-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6a7-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6a7-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-24 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c6a7-2 {
    min-height: 820px;
  }
  .u-block-c6a7-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-6 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-7 {
    grid-template-rows: auto;
    height: auto;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-c6a7-25 {
    grid-template-columns: repeat(1, 100%);
    min-height: 315px;
    grid-gap: 10px;
  }
  .u-block-c6a7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6a7-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6a7-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-12 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c6a7-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6a7-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6a7-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c6a7-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6a7-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6a7-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-24 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c6a7-2 {
    min-height: 820px;
  }
  .u-block-c6a7-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-6 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-7 {
    grid-template-rows: auto;
    height: auto;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-c6a7-25 {
    grid-template-columns: repeat(1, 100%);
    min-height: 315px;
    grid-gap: 10px;
  }
  .u-block-c6a7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6a7-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6a7-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-12 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c6a7-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6a7-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6a7-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c6a7-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6a7-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6a7-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6a7-24 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>