<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"><link rel="stylesheet" data-font="Advent+Pro:100,200,300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-d708-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="d708" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':493,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="login-form-1" id="sec-6434">
  <div class="u-clearfix u-sheet u-valign-middle u-block-d708-2">
    <div class="u-form u-login-control u-block-d708-24">
      <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        <div class="u-form-group u-form-name u-block-d708-25">
          <label for="username-a30d" class="u-custom-font u-label u-block-d708-26">Username *</label>
          <input type="text" placeholder="Enter your Username" id="username-a30d" name="username" class="u-custom-font u-grey-5 u-input u-input-rectangle u-block-d708-27" required="">
        </div>
        <div class="u-form-group u-form-password u-block-d708-28">
          <label for="password-a30d" class="u-custom-font u-label u-block-d708-29">Password *</label>
          <input type="text" placeholder="Enter your Password" id="password-a30d" name="password" class="u-custom-font u-grey-5 u-input u-input-rectangle u-block-d708-30" required="">
        </div>
        <div class="u-form-checkbox u-form-group u-block-d708-31">
          <input type="checkbox" id="checkbox-a30d" name="remember" value="On">
          <label for="checkbox-a30d" class="u-custom-font u-label u-block-d708-32">Remember me</label>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-d708-33">
          <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-2 u-custom-font u-radius-30 u-block-d708-34">Login</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
        
        
      </form>
    </div>
    <a href="#" class="u-border-1 u-border-active-custom-color-3 u-border-hover-custom-color-1 u-border-white u-btn u-button-style u-custom-font u-login-control u-login-forgot-password u-none u-text-custom-color-1 u-block-d708-21">Forgot password?</a>
    <a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-custom-font u-login-control u-login-create-account u-none u-text-custom-color-1 u-block-d708-23">Don't have an account?</a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d708-2 {
    min-height: 670px;
  }
  .u-block-d708-24 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 570px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d708-26 {
    font-family: "Advent Pro";
  }
  .u-block-d708-27 {
    background-image: none;
    font-family: "Advent Pro";
  }
  .u-block-d708-29 {
    font-family: "Advent Pro";
  }
  .u-block-d708-30 {
    background-image: none;
    font-family: "Advent Pro";
  }
  .u-block-d708-32 {
    font-family: "Advent Pro";
  }
  .u-block-d708-34 {
    width: 100%;
    background-image: none;
    border-style: none;
    font-family: "Advent Pro";
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d708-21 {
    border-style: none none solid;
    align-self: center;
    font-family: "Advent Pro";
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 285px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d708-23 {
    border-style: none none solid;
    font-family: "Advent Pro";
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 715px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d708-2 {
    min-height: 670px;
  }
  .u-block-d708-24 {
    width: 570px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d708-26 {
    font-family: "Advent Pro";
  }
  .u-block-d708-27 {
    background-image: none;
    font-family: "Advent Pro";
  }
  .u-block-d708-29 {
    font-family: "Advent Pro";
  }
  .u-block-d708-30 {
    background-image: none;
    font-family: "Advent Pro";
  }
  .u-block-d708-32 {
    font-family: "Advent Pro";
  }
  .u-block-d708-34 {
    width: 100%;
    background-image: none;
    border-style: none;
    font-family: "Advent Pro";
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d708-21 {
    border-style: none none solid;
    align-self: center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 185px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: "Advent Pro";
  }
  .u-block-d708-23 {
    border-style: none none solid;
    margin-top: -26px;
    margin-right: 185px;
    margin-bottom: 60px;
    margin-left: 515px;
    font-family: "Advent Pro";
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d708-2 {
    min-height: 670px;
  }
  .u-block-d708-24 {
    width: 570px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d708-26 {
    font-family: "Advent Pro";
  }
  .u-block-d708-27 {
    background-image: none;
    font-family: "Advent Pro";
  }
  .u-block-d708-29 {
    font-family: "Advent Pro";
  }
  .u-block-d708-30 {
    background-image: none;
    font-family: "Advent Pro";
  }
  .u-block-d708-32 {
    font-family: "Advent Pro";
  }
  .u-block-d708-34 {
    width: 100%;
    background-image: none;
    border-style: none;
    font-family: "Advent Pro";
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d708-21 {
    border-style: none none solid;
    align-self: center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: "Advent Pro";
  }
  .u-block-d708-23 {
    border-style: none none solid;
    margin-top: -26px;
    margin-right: 75px;
    margin-bottom: 60px;
    margin-left: 295px;
    font-family: "Advent Pro";
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d708-2 {
    min-height: 670px;
  }
  .u-block-d708-24 {
    width: 540px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d708-26 {
    font-family: "Advent Pro";
  }
  .u-block-d708-27 {
    background-image: none;
    font-family: "Advent Pro";
  }
  .u-block-d708-29 {
    font-family: "Advent Pro";
  }
  .u-block-d708-30 {
    background-image: none;
    font-family: "Advent Pro";
  }
  .u-block-d708-32 {
    font-family: "Advent Pro";
  }
  .u-block-d708-34 {
    width: 100%;
    background-image: none;
    border-style: none;
    font-family: "Advent Pro";
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d708-21 {
    border-style: none none solid;
    align-self: center;
    font-family: "Advent Pro";
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 143px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d708-23 {
    border-style: none none solid;
    font-family: "Advent Pro";
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 258px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d708-2 {
    min-height: 670px;
  }
  .u-block-d708-24 {
    width: 340px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d708-26 {
    font-family: "Advent Pro";
  }
  .u-block-d708-27 {
    background-image: none;
    font-family: "Advent Pro";
  }
  .u-block-d708-29 {
    font-family: "Advent Pro";
  }
  .u-block-d708-30 {
    background-image: none;
    font-family: "Advent Pro";
  }
  .u-block-d708-32 {
    font-family: "Advent Pro";
  }
  .u-block-d708-34 {
    width: 100%;
    background-image: none;
    border-style: none;
    font-family: "Advent Pro";
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d708-21 {
    border-style: none none solid;
    align-self: center;
    font-family: "Advent Pro";
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 100px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d708-23 {
    border-style: none none solid;
    font-family: "Advent Pro";
    margin-top: -26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>